org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Android SDK versions
flutter.minSdkVersion=24
flutter.targetSdkVersion=35
flutter.compileSdkVersion=35
